############################################################################
## This system.ucf file is generated by Base System Builder based on the
## settings in the selected Xilinx Board Definition file. Please add other
## user constraints to this file based on customer design specifications.
############################################################################

#Net "sys_clk_pin" LOC="B8";

#Net "sys_clk_pin" IOSTANDARD = LVCMOS33;

## System level constraints
#Net "sys_clk_pin" TNM_NET = sys_clk_pin;
#TIMESPEC TS_sys_clk_pin = PERIOD "sys_clk_pin" 20000 ps;


## FPGA pin constraints
#


#SWITCHES 
Net "LID" LOC="B16" | IOSTANDARD = LVCMOS33; #LID OPEN/CLOSED
Net "basicWash" LOC="J11" | IOSTANDARD = LVCMOS33;		//SW0
Net "normalWash" LOC="J12" | IOSTANDARD = LVCMOS33;		//SW1
Net "heavyWash" LOC="H16" | IOSTANDARD = LVCMOS33;		//SW2

#COIN ADDER Button
Net "coinIn" LOC="C13" | IOSTANDARD = LVCMOS33; 



Net "clock" LOC="L5" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8; //GPIO24
NET "clock" CLOCK_DEDICATED_ROUTE = FALSE;

#LEDS TO DISPLAY CYCLES
Net "LED[0]" LOC="B13" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "LED[1]" LOC="A14" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "LED[2]" LOC="B14" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;

#SEVEN SEGMENT DISPLAYS
Net "RSD[6]" LOC="E3" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "RSD[5]" LOC="E1" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "RSD[4]" LOC="G5" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "RSD[3]" LOC="D1" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "RSD[2]" LOC="E4" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "RSD[1]" LOC="C1" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "RSD[0]" LOC="C2" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;


Net "LSD[6]" LOC="H6" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "LSD[5]" LOC="K2" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "LSD[4]" LOC="H3" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "LSD[3]" LOC="K1" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "LSD[2]" LOC="G4" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "LSD[1]" LOC="J2" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "LSD[0]" LOC="G3" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
#Net "COM1" LOC="G2" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;